<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/curriculum.css">
    <title>curriculum</title>
  </head>
  <body>
    <section class="texto">
        <div class="container">
            <div class="row">
                <div class="item">
                        <h1>Flores Molina Eduardo Heriberto</h1>
                        <center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit nisi et harum ipsam maxime commodi perspiciatis facilis quas quo, voluptas dolor quam consectetur impedit quia qui vitae. Repellendus, consequatur.
                        </center>
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>
            </div>
    </section>
        
  </body>
  
</html>