* {margin: 0;
    padding: 0;}



.div, header, section, aside, article, main, footer, nav { display: block;
                                                            box-sizing: border-box;}

h1 {text-align: center;}

body{font-family: 'Lobster' , cursive;}

.texto {width: 100%;
        min-height: 1px;
        padding: 80px 0px;
        background: orange;}

.texto p {text-align: center;}

.items {background-color: blue;
    min-height: 260px;
    background-image: url(../img/NARC.jpeg);
    background-size: 100% 100%;}


@media only screen and (min-width:576px) {

        .items{min-height: 160px;}



}
@media only screen and (min-width:992px) {

.items {min-height: 200px;}

}


