*{margin: 0px;
padding: 0px;}


body {background-image: url(../img/sakura.png);}

.cabecera {display: block;
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #f5f5f53f;}
h1 {text-align: center;
    padding: 20px 0px;
    background-color: #ff008c3a;
    line-height: 40px;
    color: whitesmoke;}
.cajas { display: block;
        width: 60%;
        min-height: 1px;
        background-color: whitesmoke;
        margin: 15px auto;
    padding: 15px;}
.ingredientes {background: palegreen;}

.cajas p {line-height: 2em;
    padding-bottom: 2em;}

.enlaces a:hover {background-color: palegreen;
                letter-spacing: 3px;
                font-size: 2.3em;
                text-decoration: none;
                text-align: right;}
.enlaces a:active {background: black;}
.enlaces a:visited {text-decoration: line-through;
                    color: gray;}