*{margin: 0;
padding: 0;}


.header, nav, div,footer, article, aside, section {box-sizing: border-box;}


.container{display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 450px;
    padding: 15px;
    margin: 50px auto;
    background: #dda0dd;}



.item{width: 100%;
    min-height: 150px;
    background: #98fb98;
    text-align: center;
    margin: 15px 0px;}


@media only screen and (min-width:600px){

                .container {background: red;
                justify-content: space-between;}

                .item{background: white;
                text-align: left;
                color:whitesmoke;
                font-size: 2em;
            width: 45%;}

    }