<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/encabezado.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados e Imagenes</title>
</head>
<body>
    <h1>Practica con encabezados e imagenes</h1>
    <hr>
    <h1 class="yeye">Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <hr>
    <h2>Esto es Titulo 2</h2>
    <img src="../img/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpeg" alt="PopukoRice">
    <p class="parrafo" > Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae iure neque magnam, dignissimos aliquid voluptatibus deleniti magni temporibus nisi? 
        Veniam inventore dignissimos deserunt eligendi molestiae sint, minima hic porro. Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cumque molestias laudantium. Recusandae perspiciatis culpa veniam a consectetur incidunt minus, quia neque aliquam et enim quod magni, quasi expedita placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ex minus ipsam in facilis placeat, accusantium omnis illum earum doloribus alias voluptatibus ullam. Delectus rem odit ullam veritatis, laborum modi!Loremlore
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sequi, deleniti porro iusto eligendi assumenda, consequatur quod facilis eius quam eos sint magnam vel adipisci incidunt. Accusantium accusamus provident recusandae.
            Eligendi quo quam quidem, voluptates maxime voluptatem sint impedit culpa quasi laborum adipisci unde maiores, soluta distinctio aspernatur ex!</p>
        <p class="parrafo2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni sequi hic eaque ipsa, ea impedit harum nesciunt temporibus ipsum doloremque minima minus quidem laborum. Dolor molestiae ipsam distinctio laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati repellendus voluptas illo a. Dolorum ratione sed, quasi debitis, commodi aliquid, natus molestiae reiciendis architecto eius dolore quas corrupti mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed optio tempora dolorum accusamus non vitae possimus quae id numquam, error repellendus cumque quod! Adipisci dolor dolorem illo placeat aut voluptate!</p>
    </body>
        </html>