<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Formularios html</h1>
        </div>
    </header>  
    <main>
        <section>
            <div>
                <h2>¿Dudas? Comunicate con nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque debitis illum, pariatur veniam ipsa suscipit labore ab, qui repellat facere dolores dignissimos commodi corporis perspiciatis. Officia praesentium soluta nulla debitis.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus beatae inventore totam, sed repudiandae eveniet esse. Quidem, delectus quas! Totam quas eveniet dolore aperiam sunt sit natus blanditiis rem ea.</p>
            </div>
            <div>
                <form action="enviar.php" method="post"></form>
                    <label for="nombre"> Nombre:
                    <input type="text" name="nombre" id="" placeholder="Escribe tu nombre">
                    <input type="email" name="correo" id="" placeholder="Poné tu correo ché">
                    <input type="tel" name="tel" id="" placeholder="telefono a 10 digitos">
                    <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                    <input type="button" value="enviar">
                </label>
            </div>
        </section>
    </main>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>