<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
    <header>
        <h1>Conceptos basicos de Internet</h1>
        <ol>
            <li><a href="#qint">¿Que es Internet?</a></li>
            <li><a href="#provint">Proveedores de internet</a></li>
            <li><a href="#tprovint">Tipos de proveedores de internet</a></li>
            <li><a href="#protapp">¿Que son los protocolos de Aplicacion?</a></li>
            <li><a href="#fold">Carpeta local vs Carpeta remota</a></li>
            <li><a href="#iux">IX vs UX</a></li>
        </ol>
        <hr>
    </header>
</section>

<main>
    <section>    
    <a name="qint"></a>
    <h2>¿Que es el internet?</h2>
    <img src="../img/internet.jpg" alt="interneh"> 
    <p>Internet es una red mundial formada por millones de computadoras de todo tipo y
        plataforma, conectadas entre sí por diversos medios y equipos de comunicación que
        mediante una serie de protocolos (TCP/IP) hacen posible que los usuarios podamos
        localizar, seleccionar e intercambiar información.</p>
    </section>
    <hr>
    <section>
        <a name="provint"></a>
        <h3>Proveedores de Internet</h2>
        <img src="../img/proveedor-de-Internet.jpg" alt="megatablet">
        <p>Son empresas dedicadas a conectar a Internet a los usuarios, o las distintas redes que tengan,
            y a dar el mantenimiento necesario para que el acceso funcione correctamente. También
            ofrece servicios relacionados, como alojamiento web o registro de dominios, entre otros.</p>
    </section>
    <hr>
    <section>
        <a name="tprovint"></a>
        <h4>Tipos de proveedores de internet</h2>
        <p>ISP: <b>Internet Service Provider</b></p>
        <img src="../img/isp.jpg" alt="Iesepe">
        <ul>
            <li>Brindan conexion a internet</li>
            <li>Telefonía</li>
            <li>Televisión en algunos casos</li>
            <li>Soporte y mantenimiento, entre otros.</li>
        </ul>
        <br><br><br>
        <p>IPP: <b>Internet Presence Provider</b></p>
        <img src="../img/IPP.jpg" alt="Ipepe">
        <ul>
            <li>Servicios de Hosting</li>
            <li>Nombres de Dominio</li>
            <li>Correos corporativos</li>
            <li>Soporte, entre otros.</li>
        </ul>
        <hr>
    </section>
    <section>
        <a name="protapp"></a>
        <h5>Protocolos de Aplicacion</h2>
        <p>Conjunto de reglas que permiten que dos o mas
            entidades de un sistema se comuniquen entre ellos
            para trasmitir información.</p>
        <img src="../img/protapp.png" alt="protocolosapps">
    </section>
    <hr>
    <section>
        <a name="fold"></a>
        <h6>Carpeta Local vs Carpeta remota</h6>
        <p>Carpeta local: Esta ubicada en el disco duro de tu
            computadora personal.</p> 
            <img src="../img/ds_rootdirectory.png" alt="weacarpetas">
        <p> Carpeta remota:
            Esta ubicada en un servidor
            ubicado en un lugar remoto con acceso a internet
            (Proveedor de Hosting )
        </p>
    </section>
    <hr>
    <section>
        <a name="iux"></a>
        <h6>IX vs UX</h6>
        <p>UX: Se refieren a un conjunto de factores relativos a la interacción del usuario con un entorno o un
            dispositivo en concreto cuyo resultado es la generación de una percepción positiva o negativa de dicho
            servicio.
            
            IX: La interfaz de usuario es el medio con que el usuario puede comunicarse con una máquina, equipo,
            computadora o dispositivo, y comprende todos los puntos de contacto entre el usuario y el equipo.
            (Botones, imágenes, enlaces, menu etc.)</p>
            <img src="../img/img_CX.png" alt="iux">
        </section>
        <hr>
</main>
</body>
</html>