<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y enlaces HTML</title>
    <link rel="stylesheet" href="../css/litasyenlaces.css">
</head>
<body>
<div>
    <header class="cabecera">
        <center>
            <h1>Listas y enlaces HTML</h1>
        </center>
    </header>
<main>
    <center>
        <section class="enlaces">
            <ul>
               <li><a href="https://google.com" target="_blank"> Externo </a></li>
               <li><a href="encabezados.html">Interno Encabezado</a></li>
               <li><a href="tel:6681833852"> Telefono: 6681833852 </a></li>
               <li><a href="#int">Interno</a></li>
               <li><a href="">Archivo</a></li>
               <li><a href="mailto:nombre@hornymail.com">E-mail</a></li> 
            </ul>
        </section>
    </center>
        <section class=" cajas"> 
            <ol>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ol>       </section>
        <section class="cajas Ingredientes">
            <dl>
                <dt>Ingredientes</dt>
                <dd>1 diente de ajo</dd>
                <dd>1 barra de apio</dd>
                <dd>1 cebolla</dd>
                <dd>1 limon</dd>
            </dl>
        </section>
        <article class="cajas">
            <a name="int"></a>
            <h1>Los enlaces internos </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ea fuga? Aperiam ducimus aspernatur laboriosam velit neque doloremque? Quo illum tempore dolor, suscipit dicta provident natus veritatis! Tempora, quia optio!</p>
            <p>Repellat rerum aut ipsum. Quidem magni consequatur, placeat delectus harum maxime sint ullam, corporis officia aperiam expedita sapiente modi, quaerat deserunt doloribus quis nemo at culpa alias veritatis! Nemo, error.</p>
            <p>Reiciendis, adipisci ab consequatur cumque, incidunt obcaecati in alias officiis quas maxime, explicabo nam! Similique eligendi laborum blanditiis recusandae incidunt sequi quaerat nisi. Fuga fugiat dolores, magnam dolor porro doloribus?</p>
            <p>Eum molestiae magni expedita excepturi deleniti corrupti earum maxime et. Itaque labore sunt et quam nihil veniam doloribus amet eius architecto rem. Aperiam eveniet, accusamus minima ipsum nam eum magni!</p>
            <p>Maxime eligendi modi ratione provident blanditiis, numquam corrupti accusamus voluptas quo illum veniam et nostrum placeat inventore molestiae iure quidem consectetur rem ducimus officia corporis porro hic. Officiis, similique laboriosam.</p>
            <p>Nesciunt deserunt modi quis velit, officia, excepturi corporis, est qui quia culpa delectus numquam. Quia optio nam illo libero fugiat recusandae aspernatur hic, fuga esse magni debitis sed neque accusamus?</p>
            <p>Eos adipisci, eveniet praesentium delectus aperiam ducimus repellat, optio quisquam sunt blanditiis eligendi vitae! Provident laboriosam, mollitia odit cumque labore, similique optio molestias vitae id rerum facere maiores molestiae ex.</p>
            <p>Velit aut nam ea magnam, cum iure aliquam accusantium eum adipisci a laudantium suscipit doloremque tenetur neque omnis unde temporibus soluta illum natus rerum repudiandae amet earum perferendis! Porro, quos!</p>
            <p>Ipsa odio est, nulla et repellendus iste magni assumenda aliquam aspernatur architecto maxime. Natus vel vero animi voluptate, repudiandae expedita reiciendis dolorum dignissimos culpa sapiente inventore quibusdam itaque? Recusandae, ut?</p>
            <p>Earum vero ullam corporis placeat eaque cumque modi asperiores obcaecati quo non, aut accusantium iure similique, sequi quisquam veritatis necessitatibus unde. Harum impedit corrupti illo maiores voluptatem eveniet repellat iure?</p>
            <p>Doloribus repudiandae perferendis nemo laudantium commodi expedita numquam. Voluptatem iste maxime, eligendi odit odio illum facere! Delectus ratione, rem esse eligendi dolore, magnam ullam tempore itaque enim minima nulla maxime?</p>
            <p>Eum architecto laboriosam magni, quas voluptates fugit illo rerum facere blanditiis veritatis aliquid est id, esse nostrum sapiente. Libero soluta culpa voluptatum perferendis minima quidem optio itaque necessitatibus blanditiis consequatur.</p>
            <p>Tempora in blanditiis saepe ducimus ex fugiat adipisci harum modi voluptas magnam reiciendis porro sed quae, perferendis earum nemo ipsum enim beatae quas facilis id vero. Accusamus molestiae dolore doloremque.</p>
            <p>Minus incidunt ex ad ullam, culpa adipisci. Ratione voluptate, eum harum facilis sapiente quo voluptates quidem quaerat veniam deserunt consequuntur obcaecati atque, suscipit illum at fuga, aut consequatur est dolor.</p>
            <p>Excepturi aperiam exercitationem minus nisi quas error quasi adipisci? Laudantium molestias vero eum quasi? Quidem facere ad, sapiente error commodi voluptatum sint eligendi, quas est, at temporibus odit fuga sunt.</p>
            <p>Eligendi voluptates quam inventore? Libero in nulla aspernatur voluptas veniam tempore neque, provident aliquam similique pariatur maxime repellat nobis ab tenetur illo architecto soluta. Voluptatibus ipsam sed beatae provident excepturi!</p>
            <p>Eum doloremque blanditiis placeat aliquid saepe minus optio, repudiandae ex debitis asperiores! Officia maiores delectus voluptatum rem sint libero maxime in accusantium tenetur nesciunt quaerat modi, enim quibusdam nemo veniam.</p>
            <p>Enim obcaecati rerum numquam dicta sequi quia quis, eius, non excepturi eum fuga debitis nesciunt magni vel nihil esse porro amet voluptatibus optio, et blanditiis minima itaque perferendis illum! Itaque!</p>
            <p>Magni, consequuntur aspernatur! Ducimus nihil consequuntur nulla a velit non porro, numquam quibusdam laudantium dignissimos illum eum, suscipit iste ab ipsam voluptates fugit modi aliquam minima sapiente autem id facilis?</p>
            <p>Eos corrupti quibusdam cumque quo natus quam architecto eius, sint praesentium vitae officiis soluta tenetur perferendis laudantium doloribus, fugiat laboriosam ipsum dolore dolores culpa. Alias unde atque quo repellendus laborum.</p>

        </article>
    </main>
    <footer>

    </footer>
</div>
</body>
</html>