<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1>¡FLEX TAPE!</h1>
        </center>
        <hr>
    </header>
    <section>
    <main>
        <center>
        <h2>¡La nueva y maravillosa cinta adhesiva capaz de solucionar problemas de fugas!</h2>
        </center>
        <img src="../img/Flex.jpg" alt="FlexTape">
        <img src="../img/FlexTape.jpg" alt="FlexeoTapeo">
        <hr>
        <p>¡FLEX TAPE® es la cinta original impermeable y súper fuerte que puede parchar, unir, sellar y reparar prácticamente cualquier cosa! Está especialmente formulada con un respaldo grueso, flexible y recubierto de caucho, que se adapta a cualquier forma u objeto.</p>
        <hr>
        <section>
        <img src="../img/FlexinTapin.jpg" alt="FelsinTeipin">
        </section>
        <section>
            <center>
            <h2>Ventajas de uso:</h2>
            </center>
            <hr>
            <p>Flex Tape está especialmente formulada con un respaldo grueso, flexible y engomado que se adapta a todas las formas y objetos.
                Flex Tape se puede aplicar en frío o caliente, seco o mojado.Incluso bajo el agua.
                Flex Tape sella instantáneamente la entrada de agua, aire y humedad.</p>
            <hr>
        </section>
        <section>
            <center>
            <h2>Demostracion del producto:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0xzN6FM5x_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <hr>
        </section>        
    </main>
    </section>
    <footer>
        <center>
        <h3>¡ORDENE YA!</h3>
        <P>Introduzca sus datos para recivir nuestra cinta MAGICA:</P>
        <section>
            <label for="Nombre">Nombre Completo:
            <input type="email" name="Correo" id="">Correo electronico:
            <input type="email" name="Confirmar Correo" id="">Confirme su correo:
            <input type="button" value="Enviar">
            </label>
        </center>
        </section>
    </footer>
</body>
</html>