<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Soul</title>
    <link rel="stylesheet" href="../css/proyecto.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header class="titulo">
        <center>
            <h1>Biografia a: Nujabes</h1>
        </center>
    </header>
    <main>
            <section class="Portrait">
                <div>
                <center>
                    <img src="../img/Nujabes_Flute.png" alt="NujabesIcon">
                </center>
            </section>
        <section class="Descripcion">
            <h2><b>Carrera: </b></h2>
            <p>Era propietario de «T Records» y «Guiness Records» (ambas, tiendas de discos en Shibuya, Tokio). Lanzó tres álbumes en Japón, Metaphorical Music en 2003, Modal Soul en 2005 y Spiritual State en 2011. También colaboró con su música en la banda sonora de Samurai Champloo (con Shing02), un anime situado en la época del Japón feudal con anacronismos modernos, especialmente de música hip hop.

                    Además de artistas japoneses como Uyama Hiroto, Shing02 y Minmi, colaboró también con CYNE, Apani B, Five Deez, Cise Starr, Substancial, y con el rapero británico Funky DL. Su música es conocida por su fuerte influencia de cool jazz, frecuentemente usando samples de artistas como Miles Davis, Pat Metheny y Yusef Lateef. Además era miembro del dúo de producción «Urbanforest», una colaboración experimental con Nao Tokui (apareciendo en Lady Brown 12").
            
                    Durante la década de los 2010, con la popularización global del movimiento "Lo-Fi", a través, principalmente, de plataformas como YouTube o SoundCloud, Nujabes se ha convertido en un icono, siendo reconocido como un precursor y uno de los exponentes vitales para su desarrollo, junto con J Dilla.</p>
                <h2><b>Muerte:</b></h2>
            <p>Murió en un accidente de coche el 26 de febrero de 2010. Su casa discográfica confirmó la noticia a través de una declaración en el sitio web oficial de la misma. Su muerte y el funeral se mantuvieron en secreto por razones desconocidas. Muchos especulan que tiene que ver con su carácter muy privado y su falta de estar en el «estrellato» mientras él estaba vivo. Murió mientras conducía en la autopista metropolitana en Tokio. Fue llevado a un hospital, pero los intentos para salvarlo fueron infructuosos.</p>
            </p>
                </div>
        </section>
    <section class="disc">
        <div>
            <ul>
                <center>
                    <h3>Discográfia: </h3>
                    <p>Albumes de Estudio:</p>
                </center>
                <li><a href="https://www.youtube.com/watch?v=7xZY">Metaphorical Music (21 de Agosto de 2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=8iP3J8jFYdM">Modal Soul (11 de Noviembre de 2005)</a></li>
                <li><a href="https://www.youtube.com/watch?v=OLiAYC6IXzM">Spiritual State (3 de Diciembre de 2011)</a></li>
                <br><hr><br>
                <center>
                    <h4>Albumes de compilacion:</h4>
                </center>
                <li><a href="https://www.youtube.com/watch?v=UpRzmQd7mZw">Hydeout Productions 1st Collection (23 de Abril de 2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=Z_6EWpeLw-I">Hydeout Productions 2nd Collection (11 de Noviembre de 2007)</a></li>
                <li><a href="https://www.youtube.com/watch?v=wfbDV4mtgK4">Modal Soul Classics (06 de Junio de 2008)</a></li>
                <li><a href="https://www.youtube.com/watch?v=9UAI9RWhmNY">Mellow, Beats & Lovers (10 de Junio de 2009</a></li>
                <br><hr><br>
                <center>
                    <h5>Sencillos y EP</h5>
                </center>
                <li> <a href="https://www.youtube.com/watch?v=ezArmlFhRZ0">Peoples Don't Stray (1999)</a></li>
                <li><a href="https://www.youtube.com/watch?v=ppI9CBj2DMA">Ain't No Mystery Remixes (2001)</a></li>
                <li><a href="https://www.youtube.com/watch?v=_tdRqBImnmM">Dimension Ball Tracks Volume 1 (2001)</a></li>
                <li><a href="https://www.youtube.com/watch?v=Y4HWvsGs0rY"></a>Luv (sic) (2001)</li>
                <li><a href="https://www.youtube.com/watch?v=X5FB2WObnQQ">Blessing it/The Final View (2002)</a></li>
                <li><a href="https://www.youtube.com/watch?v=orZdl3KqgzU">Luv (sic) pt2. (2002)</a></li>
                <li><a href="https://www.youtube.com/watch?v=0jFzOnDQmA4">Flowers/After Hanabi (2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=53PAVxf6V2U">Next View/Beyond (2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=PzW62UP8CmY">Still Talking to You/Stead Fast (2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=V8Xh5ErjIyM">Lady Brown (2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=cCLKkmRSA0A">F.I.L.O (2003)</a></li>
                <li><a href="https://www.youtube.com/watch?v=0lAJ4Win-wI">D.T.F.N (2005)</a></li>
                <li><a href="https://www.youtube.com/watch?v=qnmsQy8A7LY">Highs to Lows (remix) (2005)</a></li>
                <li><a href="https://www.youtube.com/watch?v=xnba1fKRNZo">Thank You (2007)</a></li>
                <li><a href="https://www.youtube.com/watch?v=UdtucC7Z1V8">Homeward Journey (2010)</a></li>
                <li><a href="https://www.youtube.com/watch?v=bHO9GS9SwlU">Reflection Eternal (2010)</a></li>
        </ul>
        </div>
    </section>
    <br><hr><br>
</main>
<footer>
    <section class="favsong">
        <center>
            <h6>Cancion favorita:</h6>
            <p><b>Counting Stars</b></p>
            <iframe src="https://www.youtube.com/embed/JQhjXXJpjlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    
    </section>
        <center>
            <p>Redes:</p>
            <a href="https://open.spotify.com/artist/3Rq3YOF9YG9YfCWD4D56RZ">Spotify</a>
            <a href="https://www.youtube.com/c/Nujabes19740207/videos">Youtube</a>
        </center>
                    <br><hr><br>
    <section class="bye">
        <div>
            <p>Pagina hecha por: Eduardo Heriberto Flores Molina</p> 
            <p>Dejame un comentario :)</p>
            <form action="enviar.php" method="post"></form>
                    <label for="nombre"> Nombre:
                    <textarea name="mensaje" id="" cols="10" rows="1"></textarea>
                    <input type="button" value="enviar">
            </label>
        </div>
    </section>
</footer>    
</body>
</html>