<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tablasyvideos.css">
</head>
<body>
    <header>
        <h1>Tablas y <span>Videos html</span></h1>
    </header>
    <main id="cuerpo">
        <section>
        <center>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        </center>
        </section>
        <br><br><br><br><br>
        <section>
            <center>
            <table class="horario">
                <tr>
                    <td>Asignaturas</td>
                    <td>Lunes</td>
                    <td>Miercoles</td>
                    <td>Viernes</td>
                </tr>
                <tr>
                    <td>Diseño Web</td>
                    <td>X</td>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Multimedia1</td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Logotipo</td>
                    <td>X</td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Multimedia2</td>
                    <td></td>
                    <td>X</td>
                    <td>X</td>
                </tr>
            </table>
        </center>
        </section>
        <div class="videos">
            <section class="cajas">
                <h2>Mi serie favorita Trailer temporada 1</h2>
                <div >
                    <iframe src="https://www.youtube.com/embed/0qSarZpylxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section>
                <h2>Mi serie favorita Trailer temporada 2</h2>
                <div>
                    <video src="../img/GanzoFormal.mp4"></video>
                </div>
            </section>            
        </div>
    </main>
    <footer>
        <span>sitio web desarrollado por @Lalo8)</span>
    </footer>
</body>
</html>