<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Mis Practicas:</h1>
</header>
<main>
    <section>
        <h2>Unidad 1</h2>
    <ol>
        <li><a href="/u1/encabezados.html">Encabezados</a></li>
        <li><a href="/u1/listasyenlaces.html">Listas y Enlaces</a></li>
        <li><a href="/u1/tablasyvideo.html">Tablas y Videos</a></li>
        <li><a href="/u1/internet.html">Internet</a></li>
        <li><a href="/u1/formularios.html">Formularios</a></li>
        <li><a href="/u1/producto.html">Producto</a></li>
        <li><a href="/u1/proyecto.html">Proyecto Biografia</a></li>
    </ol>
</section>
</main>
</body>

</html>